<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>profity4 | </title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Nginx：一个轻量级的web服务器本文为大家讲述的是一个后端的开发工具Nginx， Nginx是一个异步框架的web服务器，也可用作反向代理服务器。主要用在搭建web服务器，和处理一些高并发场景的时候。
Nginx是由一位俄罗斯的程序员伊戈尔.赛索耶夫所开发的，原先是为了解决c10k（10万人同时">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="profity4"/>
    <meta property="og:site_name" content="Hexo"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Hexo</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">你的大名</p>
                        <p class="desc">Web前端/iOS/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>profity4</h1>
    


            </div>
            <time class="pink-link-context" datetime="2025-03-18T01:12:04.000Z"><a href="/2025/03/18/profity4/">2025-03-18</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Nginx%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%BD%BB%E9%87%8F%E7%BA%A7%E7%9A%84web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="section table-of-contents-text">Nginx：一个轻量级的web服务器</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#1-%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="section table-of-contents-text">1.正向代理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="section table-of-contents-text">2.反向代理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="section table-of-contents-text">3.负载均衡</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1-%E8%BD%AE%E8%AF%A2"><span class="section table-of-contents-text">1.轮询</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2-weight"><span class="section table-of-contents-text">2.weight</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#3-ip-hash"><span class="section table-of-contents-text">3.ip_hash</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#4-fair"><span class="section table-of-contents-text">4.fair</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#5-url-hash"><span class="section table-of-contents-text">5.url_hash</span></a></li></ol></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E5%AE%89%E8%A3%85Nginx"><span class="section table-of-contents-text">安装Nginx</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1-%E4%B8%8B%E8%BD%BDNginx"><span class="section table-of-contents-text">1.下载Nginx</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#1-1%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9A-nginx%E5%AE%98%E7%BD%91-nginx-news"><span class="section table-of-contents-text">1.1下载地址：[nginx官网](nginx news)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#1-2%E9%80%89%E6%8B%A9%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85"><span class="section table-of-contents-text">1.2选择版本安装</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#1-3%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="section table-of-contents-text">1.3解压缩</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="Nginx：一个轻量级的web服务器"><a href="#Nginx：一个轻量级的web服务器" class="headerlink" title="Nginx：一个轻量级的web服务器"></a>Nginx：一个轻量级的web服务器</h1><p>本文为大家讲述的是一个后端的开发工具<strong>Nginx</strong>， Nginx是一个异步框架的web服务器，也可用作反向代理服务器。主要用在搭建web服务器，和处理一些高并发场景的时候。</p>
<p>Nginx是由一位俄罗斯的程序员伊戈尔.赛索耶夫所开发的，原先是为了解决c10k（10万人同时访问）的问题，后来被大多数人用作了http服务器。</p>
<p>Nginx是一款开源软件，现在由F5公司在更新。</p>
<h3 id="1-正向代理"><a href="#1-正向代理" class="headerlink" title="1.正向代理"></a>1.正向代理</h3><p>什么是正向代理呢，当你要去谷歌上面搜索一些资料的时候，你并不可以直接访问，而是要通过一个叫<strong>vpn</strong>的东西代替你去访问人家的网站，这个过程就叫做正向代理。代理的对象是身为客户端的你，而你要访问的服务器你是知道的。</p>
<p><img src="D:\new_blog\source_posts\assets\1286052-20181102112932363-337659008-1742261136511-1.png"></p>
<h3 id="2-反向代理"><a href="#2-反向代理" class="headerlink" title="2.反向代理"></a>2.反向代理</h3><p>那么反向代理肯定就是跟正向代理反过来嘛，当你访问一个服务器的时候，Nginx会将你拦下， 再对你的请求进行分类处理，让你的请求去到不同的服务器，以这样的方式减少一个服务器的负载，而且在这个过程中还拥有一定的保密效果。可以隐藏一部分重要服务器的ip地址。</p>
<p><img src="D:\new_blog\source_posts\assets\4af9f19d21854affa1ba6146512008ea-1742261136511-2.png"></p>
<h3 id="3-负载均衡"><a href="#3-负载均衡" class="headerlink" title="3.负载均衡"></a>3.负载均衡</h3><p>负载均衡的策略有6种</p>
<table>
<thead>
<tr>
<th align="center">策略</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">轮询</td>
<td align="center">默认方式</td>
</tr>
<tr>
<td align="center">weight</td>
<td align="center">权重方式</td>
</tr>
<tr>
<td align="center">ip_hash</td>
<td align="center">依据ip分配方式</td>
</tr>
<tr>
<td align="center">fair</td>
<td align="center">依据响应时间方式</td>
</tr>
<tr>
<td align="center">url_hash</td>
<td align="center">依据URL分配方式</td>
</tr>
</tbody></table>
<h4 id="1-轮询"><a href="#1-轮询" class="headerlink" title="1.轮询"></a>1.轮询</h4><p>轮询即是按时间逐个分配，轮询就是服务器的权重都是一样的。</p>
<img src="D:\new_blog\source\_posts\assets\轮询-1742261136511-3.png"  />

<h4 id="2-weight"><a href="#2-weight" class="headerlink" title="2.weight"></a>2.weight</h4><p>weight就是给每个服务器一个权重，权重越高，分配的越多。适用于服务器之间的性能差异较大。</p>
<p><img src="D:\new_blog\source_posts\assets\权重-1742261136511-4.png"></p>
<h4 id="3-ip-hash"><a href="#3-ip-hash" class="headerlink" title="3.ip_hash"></a>3.ip_hash</h4><p>基于客户端的ip地址计算一个hash值，同一个hash值进同一个服务器。多用于解决多服务器之间session的问题。</p>
<p><img src="D:\new_blog\source_posts\assets\ip_hash-1742261136511-5.png"></p>
<h4 id="4-fair"><a href="#4-fair" class="headerlink" title="4.fair"></a>4.fair</h4><p>fair会比较智能一点，根据页面的大小，加载时长来进行计算</p>
<p><img src="D:\new_blog\source_posts\assets\fair-1742261136511-6.png"></p>
<h4 id="5-url-hash"><a href="#5-url-hash" class="headerlink" title="5.url_hash"></a>5.url_hash</h4><p>通过计算访问url的hash值，将同一种功能的请求发送给同一个服务器，可以减少资源上的浪费。</p>
<p><img src="D:\new_blog\source_posts\assets\url_hash-1742261136511-7.png"></p>
<h1 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h1><p>现在我们看完了上面的理论接下来我们来安装一下Nginx</p>
<h4 id="1-下载Nginx"><a href="#1-下载Nginx" class="headerlink" title="1.下载Nginx"></a>1.下载Nginx</h4><h5 id="1-1下载地址：-nginx官网-nginx-news"><a href="#1-1下载地址：-nginx官网-nginx-news" class="headerlink" title="1.1下载地址：[nginx官网](nginx news)"></a>1.1下载地址：[nginx官网](<a target="_blank" rel="noopener" href="https://nginx.org/">nginx news</a>)</h5><p>进入Nginx，然后找到download点击。</p>
<p><img src="D:\new_blog\source_posts\assets\Nginx官网-1742261136511-8.png"></p>
<h5 id="1-2选择版本安装"><a href="#1-2选择版本安装" class="headerlink" title="1.2选择版本安装"></a>1.2选择版本安装</h5><p>我们选择稳定版本下载</p>
<p><img src="D:\new_blog\source_posts\assets\Nginx版本-1742261136512-9.png"></p>
<h5 id="1-3解压缩"><a href="#1-3解压缩" class="headerlink" title="1.3解压缩"></a>1.3解压缩</h5><p>选择一个你喜欢的地址解压</p>
<p>解压缩完之后就在标题栏里输入cmd，再按回车，进入命令提示符。</p>
<p><img src="D:\new_blog\source_posts\assets\cmd-1742261136512-10.png"></p>
<p>开启Nginx的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start nginx</span><br></pre></td></tr></table></figure>

<p><img src="D:\new_blog\source_posts\assets\启动nginx-1742261136512-11.png"></p>
<p>一般情况下Nginx的默认配置端口号是80。</p>
<p>如果不是80，则需要修改过后再重新启动。</p>
<p><img src="D:\new_blog\source_posts\assets\nginx默认端口号-1742261136512-12.png"></p>
<p>启动完了之后，我们去浏览器里输入<a href="localhost:80">localhost:80</a></p>
<p>当我们看到下面图片的时候， 你就启动成功了！</p>
<p><img src="D:\new_blog\source_posts\assets\nginx浏览器启动成功-1742261136512-13.png"></p>
<p>然后我们再回到刚才的命令提示符上去查看我们nginx的进程</p>
<p>查看Nginx进程的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist |findstr “nginx.exe</span><br></pre></td></tr></table></figure>

<p><img src="D:\new_blog\source_posts\assets\查看任务进程-1742261136512-14.png"></p>
<p>这时候如果你想结束某一段进程的话。</p>
<p>结束一个进程的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /f /t /pid </span><br></pre></td></tr></table></figure>

<p>在此命令后加上你想去掉的PID号。（记得空格）</p>
<p><img src="D:\new_blog\source_posts\assets\终止进程-1742261136512-15.png"></p>
<p>如果你想结束所有进程的话。</p>
<p>结束所有进程的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /f /t /im “nginx.exe”</span><br></pre></td></tr></table></figure>

<p><img src="D:\new_blog\source_posts\assets\终止所有进程-1742261136512-16.png"></p>
<p>结束完所有进程后再去浏览器刷新一下</p>
<p>我们就看到我们的端口就关闭了</p>
<p><img src="D:\new_blog\source_posts\assets\终止进程后就无法访问了-1742261136512-17.png"></p>

                


<p class="pink-link-context">
    <a href="/2025/03/18/%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90%E2%80%94%E2%80%94%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0/" rel="next" title="函数与极限——映射与函数">
    下一篇：函数与极限——映射与函数
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
